--cpu=Cortex-M4.fp.sp
"pwm_dma\startup_stm32f405xx.o"
"pwm_dma\maincpp.o"
"pwm_dma\main.o"
"pwm_dma\gpio.o"
"pwm_dma\dma.o"
"pwm_dma\tim.o"
"pwm_dma\stm32f4xx_it.o"
"pwm_dma\stm32f4xx_hal_msp.o"
"pwm_dma\stm32f4xx_hal_tim.o"
"pwm_dma\stm32f4xx_hal_tim_ex.o"
"pwm_dma\stm32f4xx_hal_rcc.o"
"pwm_dma\stm32f4xx_hal_rcc_ex.o"
"pwm_dma\stm32f4xx_hal_flash.o"
"pwm_dma\stm32f4xx_hal_flash_ex.o"
"pwm_dma\stm32f4xx_hal_flash_ramfunc.o"
"pwm_dma\stm32f4xx_hal_gpio.o"
"pwm_dma\stm32f4xx_hal_dma_ex.o"
"pwm_dma\stm32f4xx_hal_dma.o"
"pwm_dma\stm32f4xx_hal_pwr.o"
"pwm_dma\stm32f4xx_hal_pwr_ex.o"
"pwm_dma\stm32f4xx_hal_cortex.o"
"pwm_dma\stm32f4xx_hal.o"
"pwm_dma\stm32f4xx_hal_exti.o"
"pwm_dma\system_stm32f4xx.o"
"pwm_dma\steppermotor.o"
--strict --scatter "PWM_DMA\PWM_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_DMA.map" -o PWM_DMA\PWM_DMA.axf